<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHH-BO-Hj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="DNN-D1-paM">
            <objects>
                <viewController storyboardIdentifier="Member" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHH-BO-Hj5" userLabel="Member View Controller" customClass="MemberViewController" customModule="aiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNU-Fa-me4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-f3-WeQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-vQ-xzc">
                                        <rect key="frame" x="12" y="28" width="350.5" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="aiFood Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-hg-nux">
                                                <rect key="frame" x="44" y="0.0" width="262.5" height="113.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="NZf-l0-9or"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-TT-ZLW">
                                        <rect key="frame" x="35" y="190" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="t38-C4-V2u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-oR-IEw">
                                        <rect key="frame" x="35" y="138" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="od5-1T-DY2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Tg-oR-IEw" secondAttribute="bottom" constant="43" id="3qQ-tV-eYj"/>
                                    <constraint firstAttribute="height" constant="234" id="8DB-Ks-pkB"/>
                                    <constraint firstItem="nhM-TT-ZLW" firstAttribute="top" secondItem="eEH-vQ-xzc" secondAttribute="bottom" constant="43.5" id="YrV-Zi-SZr"/>
                                    <constraint firstAttribute="bottom" secondItem="nhM-TT-ZLW" secondAttribute="bottom" constant="5" id="eXf-JI-3jP"/>
                                    <constraint firstItem="eEH-vQ-xzc" firstAttribute="top" secondItem="zIv-f3-WeQ" secondAttribute="top" constant="28" id="tAp-1I-ScK"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="As a Premium member, you can:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-wY-kIk">
                                <rect key="frame" x="35" y="294" width="305" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-xP-pXJ">
                                <rect key="frame" x="35" y="242" width="305" height="44"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hjb-1v-pBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In / Sign Up"/>
                                <connections>
                                    <action selector="login:" destination="AHH-BO-Hj5" eventType="touchUpInside" id="uw8-PO-ihh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPQ-xP-pXJ" firstAttribute="top" secondItem="zIv-f3-WeQ" secondAttribute="bottom" constant="25" id="0pG-UD-E7c"/>
                            <constraint firstItem="0R8-ZH-x4Y" firstAttribute="bottom" secondItem="QPQ-xP-pXJ" secondAttribute="bottom" constant="364" id="jGt-8p-3Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0R8-ZH-x4Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-Ta-K1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
